{
    "name": "Mangaview Progressive Web App",
    "short_name": "mangaview",
    "description": "Progressive Web App use to explore image files",
    "icons": [
        {
            "src": "public/icons/icon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "public/icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "public/icons/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "public/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "theme_color": "#1976d2",
    "background_color": "#212121"
}